mavenUrl=https://nexus.intr/repository/mj
mavenUser=gradle
mavenPass=***REMOVED***
springBootVersion = 2.0.5.RELEASE
springRestDocsVersion = 2.0.1.RELEASE
springVersion = Finchley.SR1
sourceCompatibility = 1.8
targetCompatibility = 1.8
