mavenUrl=https://nexus.intr/repository/mj
mavenUser=gradle
mavenPass=***REMOVED***
entryPoint_nondebug="dumb-init","--","java","-Xms256M","-Xmx256M","-Xmn64M","-jar","/app.jar"
entryPoint_debug="dumb-init","--","java","-Xms256M","-Xmx256M","-Xmn64M","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006","-jar","/app.jar"
springBootVersion = 2.0.5.RELEASE
springRestDocsVersion = 2.0.1.RELEASE
springVersion = Finchley.SR1
sourceCompatibility = 1.8
targetCompatibility = 1.8
