mavenUrl=sftp://repo.intr:1022/home/maven
mavenUser=repo
mavenPass=***REMOVED***
entryPoint_nondebug="java","-Xms192M","-Xmx192M","-Xmn64M","-jar","/app.jar"
entryPoint_debug="java","-Xms192M","-Xmx192M","-Xmn64M","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=6006","-jar","/app.jar"
